NODE_ENV=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=

MONGO_HOST=
MONGO_DB=

MONGO_USER=username
MONGO_PASS=pass

SQS_QUEUE_URL=
##########
KF_MAILCHIMP_LIST_ID=
KF_MAILCHIMP_API_KEY=
KF_MAILCHIMP_USERNAME=
KF_DATASET_SUBSCRIPTION_LIST_ID=
