NODE_ENV=

EGO_API=

MONGO_HOST=
MONGO_DB=

# fallback if not using vault
MONGO_USER=username
MONGO_PASS=pass

# vault authentication configs, VAULT_TOKEN can be empty if using AWS_IAM
USE_VAULT=true|false  // if false, mongo credentials will fall back to env var and vaultClient will be falsey
VAULT_AUTHENTICATION=AWS_IAM|TOKEN
AWS_IAM_ROLE=
VAULT_ENDPOINT_PROTOCOL=http|https
VAULT_HOST=vault.domain.com
VAULT_PORT=
VAULT_API_VERSION=v1  // this is the default fallback for node-vault
VAULT_TOKEN=
VAULT_MONGO_CREDENTIAL_PATH=
MONGO_USERNAME_KEY=
MONGO_USERPASS_KEY=
SQS_QUEUE_URL=
##########
# Below are variables used for subscription services.
# KF_MAILCHIMP_API_KEY and KF_MAILCHIMP_USERNAME are also stored in vault
# if USE_VAULT is true, VAULT_MAILCHIMP_SECRET_PATH is required
##########
KF_MAILCHIMP_LIST_ID=
KF_MAILCHIMP_API_KEY=
KF_MAILCHIMP_USERNAME=
KF_DATASET_SUBSCRIPTION_LIST_ID=
VAULT_MAILCHIMP_SECRET_PATH=
NIH_SUBSCRIPTION_EMAIL=
NIH_SUBSCRIPTION_MAIL_FROM_ADDRESS=
NIH_SUBSCRIPTION_MAIL_TARGET_ADDRESS=
NIH_SUBSCRIPTION_MAIL_USERNAME=
NIH_SUBSCRIPTION_MAIL_PASS=
##########
SUPPORT_EMAIL_FOR_INAPPROPRIATE_CONTENT=
